<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <h1><u>Another animal I enjoy is:</u></h1>
    <p>The leapord is <em>graceful animal</em> that is packeted with <strong>speed</strong> and <strong>hardness</strong> it's leg and built for
      running and teeth built for cutting and eyes built for spotting .Now you can see
      why I admire this animal so very much</p>
    <img src="elephant.jpeg" alt="an image of a elephant">
    <p> I had a connection with this animal all my life. It started in Africa
      where I was on a safari looking at elephants when I looked up i saw a
      animal that looked like a cheetah on the branch of a tree. I was scared
      so I  ran to one of the game police men  and they said it was a leopard and it
      is harmless to human . I went back to the tree and the leapard jumped on top
      of me I was so scared that it was going to eat me but the opposite happened
      it started licking me deeply.on that day onwards I enjoyed leopard i actually
      wanted one as a pet but the zoo people refused even when I offered them
      alot of money.So the only i could visit it was in the zoo.</p>
      <p>Here are some of the features I admire of the leopard </p>
     <ol>
       <li>its hind legs</li>
       <li>spotted coat</li>
       <li>Big eyes</li>
       <li>sharp claw</li>
       <li>smartness of the cheetah</li>
     </ol>
     <p>Here is the picture of the leopard</p>
     <p><a href= "my_favorite_things.html">you can learn more about melearn more about me</a></p>
  </body>
</html>
