<!DOCTYPE html>
<html>
  <head>
    <h1><em>Welcome to my first webpage</em></h1>
     <link href="styles.css" rel="stylesheet" type="text/css">
    <h2><em>Written with a litle guidance</em> from <em>Moringa school</em></h2>
  </head>
  <body>
    <p><strong>hello world</strong> <em>Welcome to my first webpage</em></p>
    <ol>
      <li><strong>HTML</strong></li>
      <li><strong>CSS</strong></li>
      <li><strong>javascript</strong></li>
      <li><strong>and a lot more</strong></li>
    </ol>
    <img src= "images/elephant.jpeg" alt= "a grey elephant that is running throught the grassy fields">
    </body>
</html>
